<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarTan Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #080808;
    color: #fff;
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10%;
    background-color:black;
}

nav {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    font-size: 25px !important;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: red !important;
    position: absolute;
    transition: color 0.5s;
    left: 0;
    bottom: -6px;
} 

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 350px; 
    height: 150px;
    margin-right: 30px;
}

.profile-image {
    width: 100%;
    height: auto; 
    max-width: 50%;
    border-radius: 10px;
}


.header-text {
    flex: 1;
    text-align: right;
    padding-right: 50px;
    position: relative;
    z-index: 2;
    max-width: 50%; 
}

.header-text p {
    font-size: 3rem;
    color: #666;
}

.header-text h1 {
    font-size: 5rem;
    font-weight: bold;
    color: white;
}
.header-text h1 span {
    color: red;
}
#about {
padding: 60px 50px;
background-color: #080808;
color: #fff;
}

.about-heading h1 {
text-align: center;
font-size: 40px;
margin-bottom: 40px;
}

.about-container {
display: flex;
align-items: center;
justify-content: space-between;
gap: 30px;
flex-wrap: wrap;
}

.about-image {
flex: 1; 
max-width: 100; 
text-align: center;
}

.about-image img {
width: 400;
height: 250;
object-fit: cover;
border-radius: 10%;
}

.about-content {
flex: 2; 
max-width: 55%;
text-align: left;
line-height: 1.8;
font-size: 16px;
}
.about-content p{
font-size: 16px !important;
}

.typing-title {
text-align: left;
font-size: 2.5rem;
color: red;
margin-top: 10px;
border-right: 2px solid #fff;
display: inline-block;
white-space: nowrap;
overflow: hidden;
animation: blink 0.7s infinite;
}

@keyframes blink {
0% { border-color: transparent; }
50% { border-color: white; }
100% { border-color: transparent; }
}

#tabs{
display: flex;
gap: 20px;
justify-content: space-between;
padding: 20px 0;
margin-bottom: 40px;
}
.tab-titles {
    display: flex;
    gap: 10px;
    margin: 20px 0 40px;
    justify-content: center;
}

.tab-links-container {
    margin: 10px;
    font-size: 20px !important;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.tab-links {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
    margin: 0 10px;
    padding: auto;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    transition: 0.5s;
    left: 0;
    bottom: -6px;
}

.tab-links:hover::after,
.tab-links.active-link::after {
    width: 100%;
}

.tab-contents {
    display: none;
    text-align: left;
}

.tab-contents.active-tab {
    font-size: 20px !important;
    display: block;
    padding: auto;
}

.tab-contents ul {
    list-style: none;
    padding-left: 0;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    color: red;
}


#services {
    padding: 50px 0;
    background-color: black;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.sub-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: red;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-content: center;
    align-items: start;
}

.services-list div {
    background: #ffffff26;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 300;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.services-list div:hover {
    background: #ff4500;
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.services-list i {
    font-size: 3rem;
    color: #4caf50;
    margin-bottom: 15px;
}

.services-list h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.services-list p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.services-list a {
    text-decoration: none;
    color: #fff;
    background-color: #4caf50;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.services-list a:hover {
    background-color: #388e3c;
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    margin-top: 50px;
    /* justify-content: center; */
    /* align-items: start; */
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(black(0,0,0,0.6),#0056b3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff4500;
    text-decoration: none;
    font-size: 18px;
    line-height: 19px;
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover.layer{
    height: 100%;
}
#contact {
    padding: 80px 0;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Contact Left */
.contact-left {
    text-align: left;
    margin: 0;
    flex: 1;
    max-width: 45%;
}

.contact-left h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
}

.contact-left p {
    font-size: 1.6rem;
    color: #666;
    margin-bottom: 12px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    font-size: 24px;
    color: #666;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}


.contact-Right {
    flex: 1;
    max-width: 45%;
}


.contact-Right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #2b2a2a;
    padding: 15px;
    margin: 15px 0;
    color: #e03e00;
    font-size: 18px;
    border-radius: 8ox;
}

.contact-Right input:focus, 
.contact-Right textarea:focus {
    border-color: #bc0808;
    outline: none;
}

.contact-Right button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: #fff;
    background-color: #e03e00;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-Right button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}


@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .contact-left, 
    .contact-Right {
        max-width: 100%;
        margin-bottom: 30px;
    }
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    color: #fff;
    background-color: #ff4500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e03e00;
}

.btn2 {
    margin-left: 15px;
}


.contact-left, .contact-Right {
    padding: 20px;
}

.contact-left h1, .contact-Right input, .contact-Right button {
    text-align: left; 
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #2b2a2a;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: red;
}

#msg{
    color: #51a805;
    display: block;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/p1-removebg-preview\ \(1\).png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;

    }
    .header-text h1{
        font-size: 30px;
    }
}



    </style>
<body>
    <header>
        <nav>
            <img src="Screenshot 2024-11-21 221026.png" class="logo" alt="Logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>

        <img src="p1-removebg-preview (1).png" class="profile-image" alt="Profile Image">

        <div class="header-text">
            <p>Android Developer</p>
            <h1>Hi, I am <span>HarTan</span><br>From Patiala.</h1>
        </div>
    </header>

    <div id="about">
        <div class="about-heading">
            <h1>About Me</h1>
        </div>
        <div class="about-container">
            <div class="about-image">
                <img src="WhatsApp Image 2024-11-21 at 21.09.23_0f1a14c5.jpg" alt="About Me Image">
            </div>
            <div class="about-content">
                <div class="about-heading">
                    <h2 id="dynamic-title" class="typing-title"></h2> 
                </div>
                
                <p>
                    I'm Harshit Tandon, a Computer Science Engineering student at Chandigarh University with a passion for Android and web development. Based in Mohali, Punjab, I specialize in creating dynamic websites and Android apps. I've completed Data Structures and Algorithms in C++, improving my problem-solving skills, and hold a Microsoft A+ certification and a blockchain technology certificate. I aspire to become a first-year student coordinator to support my peers. With experience in over five hackathons, I love working on real-world solutions. Explore my portfolio to see my work, and feel free to reach out for collaborations or discussions!
                </p>
                
                <div class="tabs">
                    <div class="tab-links-container">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('certification')">Certification</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Android Developer:<br></span> Android Application Development</li>
                            <li><span>Blockchain Developer:<br></span> Blockchain Development</li>
                            <li><span>Web Developer:<br></span> Web Application Development</li>
                            <li><span>Ui/Ux Designer:<br></span> Ui/Ux Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certification">
                        <ul>
                            <li><span>Android Developer:<br></span> Android App Development</li>
                            <li><span>UI/UX Designer:<br></span> UI/UX Development</li>
                            <li><span>Event Organizer:<br></span> Global Education Summit <br> International Orientations <br> Anti Ragging Department </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Bachelor's:<br></span> BE-CSE at Chandigarh University</li>
                            <li><span>High School:<br></span> Navneet Public School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <div class="service-title">
                        <i class="fa-brands fa-android"></i>
                        <h2>Android Developer</h2>
                    </div>
                    <p>I am a dedicated Android Developer, with 1.5 years of development experience on Android Studio...</p>
                    
                </div>
                <div>
                    <div class="service-title">
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Developer</h2>
                    </div>
                    <p>When it comes to development, it's important to know the basics, and here's my Web Dev expertise...</p>
                    
                </div>
                <div>
                    <div class="service-title">
                        <i class="fa-brands fa-hive"></i>
                        <h2>Blockchain Developer</h2>
                    </div>
                    <p>Knowing new technology is one of my hobbies. To be more creative and secure, I prefer learning...</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="portfolio">
        <div class="containeer">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src ="images/android-developer-6n5i7k6fk24arrb1.jpg" alt="android">
                    <div class="layer">
                        <h3>Women Safety</h3>
                        <p>An Adroid Application for Women Safety to make them secure</p>
                    </div>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                <div class="work">
                    <img src ="images/download.jpg" alt="android">
                    <div class="layer">
                        <h3>My Portfolio Website</h3>
                        <p>Just Made for fun to get honest reviews</p>
                    </div>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                <div class="work">
                    <img src ="images/blockchain.jpg" alt="android">
                    <div class="layer">
                        <h3>etherium Blockchain</h3>
                        <p>Passing through today's technology</p>
                    </div>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </div> -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me!</h1>
                    <p>tandonharshit757@gmail.com</p>
                    <p>+918528909000</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/harshit.tandon.3576"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/tandon._.2895/"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://www.linkedin.com/in/hartan9124/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/HArTan9124"><i class="fab fa-github-square"></i></a>
                    </div>
                    <a href="My Portfolio.pdf" class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-Right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <button type="submit">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright hartan9124, Made with <i class="fa-regular fa-heart"></i> <i class="fa-regular fa-heart"></i><i class="fa-regular fa-heart"></i></p>
        </div>
    </div>
    

    <script src="script.js"></script>
    <script>function opentab(tabname) {
    const tablinks = document.getElementsByClassName("tab-links");
    const tabcontents = document.getElementsByClassName("tab-contents");

    
    for (const tablink of tablinks) {
        tablink.classList.remove("active-link");
    }
    for (const tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
    }

    
    document.querySelector(`[onclick="opentab('${tabname}')"]`).classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}


document.addEventListener("touchstart", function (event) {
    const target = event.target;
    if (target.classList.contains("tab-links")) {
        const tabname = target.getAttribute("onclick").match(/'([^']+)'/)[1]; 
        opentab(tabname);
    }
});

const titles = [
    "Web Developer ",
    "Android Developer ",
    "Blockchain Developer ",
    "Microsoft Expert ",
    "Event Organizer "
];
let currentTitleIndex = 0; 

function autoTypeTitle(elementId, titles, typingSpeed, pauseDuration) {
    const element = document.getElementById(elementId);
    let charIndex = 0;
    let isDeleting = false;

    function type() {
        const currentTitle = titles[currentTitleIndex]; 

        if (isDeleting) {
            
            element.textContent = currentTitle.slice(0, charIndex--);
        } else {
            
            element.textContent = currentTitle.slice(0, charIndex++);
        }

        let speed = typingSpeed;
        if (!isDeleting && charIndex === currentTitle.length) {
            speed = pauseDuration; 
            isDeleting = true; 
        } else if (isDeleting && charIndex === 0) {
            isDeleting = false; 
            currentTitleIndex = (currentTitleIndex + 1) % titles.length; 
        }

        setTimeout(type, speed);
    }

    type(); 
}

document.addEventListener("DOMContentLoaded", () => {
    autoTypeTitle("dynamic-title", titles, 100, 1500);
});
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwGdH-RTl4KSzovC-d3nM5bHVdH0c84dPee6jx0WoJgX53Dg1q5eAAEXhHwTHJkyL3kQg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"+response.
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
</body>
</html>